body {
    background-color: rgb(116, 116, 116);
}

main {
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

header {

    flex-direction: column;
    justify-content: start;
    background-color: orange;
    width: 8.3vw;
    position: fixed;
    height: 100vh;
}

    h1.text {
    
        margin-top: 48px;
        max-width: 25px;
        word-break: break-all;
        text-align: center;
    }
        span.desktop-only {
        display: block;
        }

    button {
        
        height: 35px; 
        width: 35px;
        background: transparent;
        border: 0;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 2;
        pointer-events: none;
    }

    button span {

        display: block;
        width: 25px;
        height: 3px;
        background-color: black;
        border-radius: 6px;
        margin-bottom: 4px;
    }

    input {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1;
        width: 35px;
        height: 35px;
        opacity: 0;
    }

    input:checked + .menu-checkbox button span {

        position: absolute;
        transition: all 0.3s ease-in-out;
    }

    input:checked + .menu-checkbox button span:nth-child(2) {
        
        opacity: 0;
    }
 
    input:checked + .menu-checkbox button span:nth-child(1) {

        transform: rotate(45deg);
    }

    input:checked + .menu-checkbox button span:nth-child(3){

        transform: rotate(-45deg);
    }

    nav {
        
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(241, 214, 107, 0.5);
        width: 100vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        visibility: hidden;
    }

    input:checked + .menu-checkbox nav{
        visibility: visible;
        opacity: 1;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        text-align: center;
    }

    .page-content {
    margin-left: 8.3vw;
    min-width: 100vw;

    .page {
        min-height: 100vh;
        outline: 5px solid red;
    }
}

    .page-1,
    .page-2 {
        border-left: 16px solid #f9f135;
        border-right: 16px solid #f9f135;
    }
   
    .page-1, 
    .page-2{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 16px;
    }
    .page-1 {
       
        .tahini {
            grid-column: 1 / span 4;
           } 
        
        .blooper {
            grid-column: 5 / span 7;
        }
    
        .image {
            grid-column: 1 / span 5;
        }
    
        .blooper-2 {
            grid-column: 6 / span 6;
        }  
    }

    

    
    .page-2 {
        .image-1{
            grid-column: 1 / span 3;
        }
        .image-2{
            grid-column: 4 / span 4;
        }
        .image-3{
            grid-column: 8 / span 4;
        }

        .menu {
            padding: 0;
            list-style: none;
            margin: 0;
            grid-column: span 11;

            li {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            gap: 16px;

            background-color: #fff;
            color: #000;
            border-top: 4px solid #000;
            border-bottom: 4px solid #000;
            margin-bottom: 8px;
        }
            .dish-name {
                grid-column: span 4;
            }

            .dish-desc {
                grid-column: span 6;
            }

            .dish-price {
                grid-column: span 1;
                text-align: right;
            }
        }
    }

    .page-3 {
        background-color: #5fff37;
        color: black;
        border-left: 16px solid #fff;
        border-right: 16px solid #fff;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 16px;
        align-items: center;
        .book {
            grid-column: span 5;
            padding-left: 16px;
        }
        .contact {
            grid-column: span 6;
        }
    }

    
   .cookies {
    background-color: #ac77ff;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 8px;
    padding-block: 16px;
   }

    .top,
    .bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
    }

    .top {
        
        .text {
            grid-column: span 7;
        }
    }

    .bottom {
        .image {
            grid-column: span 5;
        }

        .text {
            grid-column: span 6;
        }
    }
    
    .page-2 {
        .top,
        .bottom {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(11, 1fr);
    }
    } 